[DEFAULT]
debug = False
volume_name_template = vol-%s
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = <my-ip>
osapi_volume_workers = 5
glance_api_servers = http://<glance_ip>:9292
glance_num_retries = 1
glance_ca_certificates_file =
enabled_backends = LIGHTOStbibzy
osapi_volume_listen = <lightos_ip>
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:<secret>@<trans_ip>:5672//
[oslo_messaging_notifications]
transport_url = rabbit://openstack:<secret>@<trans_ip>:5672//
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://<auth_ip>:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = <auth_pass>
cafile =

[database]
connection = mysql+pymysql://cinder:<connection_secret@<trans_ip>:3306/cinder
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://<trans_ip>:5000
auth_url = http://<trans_ip>:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = <keystone_password>
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = <memcache_key>
memcached_servers = <trans_ip>:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

[LIGHTOStbibzy]
volume_driver = 'cinder.volume.drivers.lightos.LightOSVolumeDriver'
volume_backend_name = tbibzy
lightos_api_address = <target_ip1, target_ips, target_ip3>
lightos_api_port = '443'
lightos_num_replicas = '3'
lightos_skip_ssl_verify = 'True'
lightos_jwt = <lightos_jwt>
